<!DOCTYPE html>
<html lang="ru">

<head>
    <title>CSS Селекторс 2000</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="../global.css">
</head>

<body>
    <h1 class="global-heading">&nbsp;</h1>
    <p>Решите задачу, используя <code>background: &lt;color&gt;</code></p>

    <main class="global-results">
        <style>
            article>div {
                background: #eebc7f;
            }

            div>div {
                background: white;
            }

            div:first-child>div:nth-child(4) {
                background: #b3ff76;
            }

            div:nth-child(2)>div:nth-child(2n) {
                background: #ed68b9;
            }

            div:nth-child(3)>div:nth-child(2n+1) {
                background: #86a1ff;
            }

            div:nth-child(4)>div:first-child {
                background: #f5ff7b;
            }
        </style>

        <section class="global-result">
            <article class="global-scope">
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </article>
        </section>

        <section class="global-result">
            <img class="global-goal">
        </section>
    </main>

    <nav class="global-nav">
        <a class="global-prev">Предыдущее</a>
        <a class="global-next">Следующее</a>
    </nav>

    <script src="../global.js"></script>
</body>

</html>
